.card {
  position: relative;
  border-radius: 30px;
  background: white;
  width: 100%;
  max-width: 565px;
}
.img {
  max-height: 70px;
  border-radius: 22px 0 0 0;
}

.divBorder2 {
  border-radius: 15px;
}
.grayBack {
  background: #f5f9fc;
  /* box-shadow: 0px 2px 2px lightgray; */
}
.redBack {
  background: #fffdf1;
  /* box-shadow: 0px 2px 2px lightgray; */
}
.yellowBack {
  position: absolute;
  top: -28px;
  right: 30px;
  background: #ffd500;
  color: black;
  
  letter-spacing: 1px;
  font-size: 12px;
  padding: 6px 35px;
  border-radius: 10px 10px 0px 0px;
}
.productfeaturebutton {
  margin-left: 10px;
  /* background: #ff3c46; */
  color: snow;
  font-size: 12px;
  letter-spacing: 1px;
  
  padding: 5px 15px;
  border-radius: 30px;
}
.productfeaturebutton:hover {
  color: black;
  cursor: pointer;
}
.bigFont {
  font-size: 14px;
  
  color: black;
  /* letter-spacing: 1px; */
}
.fontBold {
  font-size: 13px;
  
}
.minHeightCard {
  min-height: 195px;
}
.imgsize {
  width: auto;
  height: 150px;
}
.imgdiv {
  /* display: block; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.controlCard {
  display: flex;
  justify-content: center;
  align-items: center;
}
.controlMargin {
  margin-top: -40px;
  margin-bottom: -30px;
}
@media only screen and (max-width: 1200px) {
  .minHeightCard {
    min-height: 195px;
  }
}
.paddingDiv {
  
}
.paddingDiv2 {
  
}
@media only screen and (max-width: 600px) {
  .controlCard {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .imgsize {
    width: auto;
    height: 200px;
  }
  .controlMargin {
    margin-top: -40px;
    margin-bottom: -35px;
  }
  .imgdiv {
    margin-left: 0px;
    display: none;
  }
  .bigFont {
    font-size: 9px;
    
  }
  .fontBold {
    font-size: 9px;
  }
  .paddingDiv {
    width: 100%;
    padding: 10px 15px;
  }
  .paddingDiv2 {
    width: 100%;
    padding: 18px 15px;
  }
  .yellowBack {
    font-size: 10px;
  }
}
/* 159 */
